.example {
  padding: 26px 0 40px;
  background-color: $basic-grey;

  @media (min-width: $tablet-width) {
    padding: 43px 0 55px;

    border-top: 1px solid $color-grey;
    background-image: linear-gradient(to top, $basic-grey 462px, $color-white 462px);
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 75px;
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.example__content {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;

    margin-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 366px 1fr;
    width: 436px;
    margin-bottom: 0;
  }
}

.example__heading {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }
}

.example__text {
  color: $dark-grey;
  margin: 0 0 17px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    margin-top: 23px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 106px;
    margin-bottom: 69px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  text-align: center;
  margin: 0 0 23px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px;
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 55px;
  }
}

.example__item {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  padding: 14px 0 0;
  border: 1px solid $color-grey;
  border-radius: 4px;

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.example__title {
  width: 77px;
  color: $dark-grey;
  font-size: 12px;
  line-height: 1;
  text-transform: lowercase;

  margin-bottom: -12px;
  background-color: $basic-grey;

  @media (min-width: $tablet-width) {
    width: auto;
    background-color: $color-white;
    padding: 0 7px;
    margin-bottom: -6px;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey;
  }
}

.example__definition {
  margin: 0;
  padding-bottom: 7px;

  font-family: $font-heading;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-bottom: 11px;
  }
}

.example__spending {
  font-family: $font-heading;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 9px;

    font-size: 20px;
    text-align: right;
    padding-left: 50%;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding-left: 0;

    span:last-child {
      text-align: center;
    }
  }
}

.example__view {
  margin: 0 auto;
  width: 87.5%;
  @media (min-width: $tablet-width) {
    min-height: 576px;
    width: 591px;
  }
}

.example__images {
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0;
    overflow: hidden;
  }
}
.example__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: flex;
    overflow: hidden;

    img {
      width: 594px;
      height: 511px;
      max-width: none;
    }
  }
}

.example__image--active {
  display: block;
  text-align: center;
}

.example__image--after {
  justify-content: end;
}

