.field {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 15px;
  align-items: center;

  font-family: $font-heading;
  font-size: 16px;
  line-height: 18px;
  font-weight: $regular;
  text-transform: uppercase;
  color: $dark-grey;

  border-top: none;
  border-right: none;
  border-left: none;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}

.field__input {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;

  color: $dark-grey;
  border: 1px solid $menu-border;
  text-transform: uppercase;

  margin: 0;
  padding: 13px 15px;

  .field--no-label & {
    grid-column: 1 / -1;
  }

  @media (min-width: $tablet-width) {
    padding: 10px 18px;

    font-size: 20px;
    line-height: 1;
  }

}
